# Project: SDL2_Devcpp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mainwin.o mazemap.o player.o ghost.o game01.o objectbase.o
LINKOBJ  = main.o mainwin.o mazemap.o player.o ghost.o game01.o objectbase.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"SDL2-2.0.18/x86_64-w64-mingw32/lib" -L"SDL_bgi-2.5.0/bin/Mingw64" -L"SDL2_image-2.0.5/x86_64-w64-mingw32/lib" -L"SDL2_mixer-2.0.4/x86_64-w64-mingw32/lib" -L"SDL2_ttf-2.0.15/x86_64-w64-mingw32/lib" -lmingw32 -L/mingw64/bin -lSDL_bgi -lSDL2_ttf -lSDL2_mixer -lSDL2_image -lSDL2main -lSDL2
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"SDL2-2.0.18/x86_64-w64-mingw32/include" -I"SDL2-2.0.18/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.5.0/src" -I"SDL2_image-2.0.5/x86_64-w64-mingw32/include" -I"SDL2_mixer-2.0.4/x86_64-w64-mingw32/include" -I"SDL2_ttf-2.0.15/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"SDL2-2.0.18/x86_64-w64-mingw32/include" -I"SDL2-2.0.18/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.5.0/src" -I"SDL2_image-2.0.5/x86_64-w64-mingw32/include" -I"SDL2_mixer-2.0.4/x86_64-w64-mingw32/include" -I"SDL2_ttf-2.0.15/x86_64-w64-mingw32/include"
BIN      = SDL2_Devcpp.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mainwin.o: mainwin.cpp
	$(CPP) -c mainwin.cpp -o mainwin.o $(CXXFLAGS)

mazemap.o: mazemap.cpp
	$(CPP) -c mazemap.cpp -o mazemap.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

ghost.o: ghost.cpp
	$(CPP) -c ghost.cpp -o ghost.o $(CXXFLAGS)

game01.o: game01.cpp
	$(CPP) -c game01.cpp -o game01.o $(CXXFLAGS)

objectbase.o: objectbase.cpp
	$(CPP) -c objectbase.cpp -o objectbase.o $(CXXFLAGS)
